FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=HVhgcCHCKGHcgfcB
STRIPE_SECRET_KEY = sk_test_51RJV3P3Lc2ETatTFt5YSN1x42hR3NcsmSN1WKfeGHVMV0PqlhvhK8EpkJYYNDg2aQuiWPGzBrWMa5ioABlCFh5E100V5NXeyLg
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = whsec_709fce569106eb50cf43adea688b66ff4925dce50682e883968499ec3490ebe4